DATABASE_URL=postgres://postgres:mysecretpassword@192.168.1.7:5432/chatQL
JWT_SECRET=2c6e5fc9-baa8-4430-a268-d5bdedcc5682!ppusXpqgMDgZjma9JvJwP3dwsN8=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD='qrDq=PKAy-trifK4Ncj1'
ELASTIC_HOST=https://localhost:9200
ELASTIC_INDEX=chatql-elastic-users
docker run --name es01 --net elastic -p 9200:9200 -p 9300:9300 -it docker.elastic.co/elasticsearch/elasticsearch:8.0.1
